@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

/* =============================== General Sytles =================================== */
:root{
    --color-bg:#1f1f38;
    --color-bg-variant:#2c2c6c;
    --color-primary:#4db5ff;
    --color-primary-variant:rgba(77, 181, 255, 0.4);
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.6);

    --transition:all 400ms ease ;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
} 

html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color:var(--color-white);
    line-height: 1.7;
}

/* ============== GENERal styles ============= */
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

h1{
    font-size: 2.5rem;
}
a{
    color: #fff;
}

section {
    margin-top: 8rem;
}

section > h2, section h5{
    text-align: center;
    color: var(--color-light);
}

section > h2{
    color: var(--color-light);
    margin-bottom: 3rem;
}
.header{
    text-align: center;
}
.header> h1{
    font-weight: 900;
    margin-top: -0.5rem;
}
.header > h2{
    font-weight: 600;
    font-size: large;
    margin-top: 1rem;
}
.header > h3{
    color: var(--color-light);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn{
    width: max-content;
    display: inline-block;
    color:var(--color-primary);
    padding: 0.75rem 1.3rem;
    cursor: pointer;
    border-radius: 0.4rem;
    background: var(--color-primary);
    color: var(--color-bg);
    border: none;
    margin: 0.5rem;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-white);
    color: black;
}
.btn:hover a{
    color: black;
}
.btn:nth-child(1){
    background: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}
.btn:nth-child(1):hover{
    background: var(--color-white);
    border: 1px solid var(--color-white);
    color: black;
}

.Me{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 10rem;
}
.sociols{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-primary);
    width: 10%;
    position: relative;
    margin-top: 5rem;
    gap: 2rem;
    cursor: pointer;
}

.body-Me{
    background: linear-gradient(var(--color-primary), transparent);
    border-radius: 20rem 20rem 0 0;
    width: 22rem;
    height: 26rem;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
    margin-top: -5rem;
}
.scrol-down{
    position: absolute;
    right:  9.2rem;
    bottom: 1rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}
.scrol-down a{
    text-decoration: none;
    color: var(--color-primary);
}
.about{
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 2rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* border: 1px solid red; */
}
.rightMe{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
}
.card{
    background: var(--color-bg-variant);
    border-radius: 0.5rem;   
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 2rem;
}
.card img{
    width: 30%;
}
.card h3,h6{
    color: var(--color-light);
}
.leftMe{
    background:linear-gradient(45deg, var(--color-primary),transparent);
    border-radius: 0.5rem;
    /* height: 51.9vh; */
}
.leftMe img{
    border-radius: 0.5rem;
    transform: rotate(5deg);
    transition: var(--transition);
    cursor: pointer;
    height: 100%;
}
.leftMe:hover img{
    border-radius: 0.5rem;
    transform: rotate(0deg);
}
.message p{
margin: 2rem 0 2rem 0;
}
.FrontEnd{
    background: var(--color-bg-variant);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}
.skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.skills h2{
    color: var(--color-primary);
    text-align: center;
    font-size: 20px;
}
.fontInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 1rem; */
}
.info-Container{
    display: flex;
    
    
}
.info-Container:nth-child(2){
    margin-left: 10rem;
}
.info-Container h5{
    margin-top: 1rem;
}
.info{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--color-light);
}
.info img{
    width: 20%;
}
.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.service-card{
    background: var(--color-bg-variant);
    height: 90%;
    margin-bottom: 10rem;
    border-radius: 0 0 0.5rem 0.5rem;
    
}
.s-card{
    display: grid;
    place-content: center;
    background: var(--color-primary);
    height: 20%;
    margin-bottom: 1rem;
    border-radius: 0 0 0.5rem 0.5rem;
    
}
.s-info{
    display: flex;
    gap: 1rem;
    padding: 1rem 1rem;
}
.s-info img{
    width: 10%;
}


@media screen AND (max-width: 1024px) {
    .container{
        margin: 0 auto;
        width: var(--container-width-md);
    }
    .header{
        text-align: center;
        margin-bottom: 10rem;
    }

    .header> h1{
        font-weight: 600;
        margin-top: -0.5rem;
    }
    .sociols,.scrol-down{
        display: none;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 1rem; */
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .message:nth-child(2){
        text-align: center;
    }
    .leftMe{
        height: 70%;
        margin-bottom: -10rem;
        margin-top: 3rem;
    }
    .rightMe{
        margin-top: -12rem;
    }
    .body-Me{
        grid-column: 1/-1;
        border-radius: 50rem 50rem 0 0;
        margin-top: 5rem;
        width: 100%;
        height: 90%;
        margin-bottom: 1rem;
    }
    .skills {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .service{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .FrontEnd{
     width: 100%;
    }
    .fontInfo{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info{
        display: flex;
        align-items: center;
        gap: 1rem;
        color: var(--color-light);
    }
    .info img{
        width: 23%;
    }
    .s-info img{
        width: 5%;
    }
    .s-info{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    /* place-content: center; */
    gap: 1rem;
    padding: 1rem 1rem;
    text-align: center;
}
}

@media screen AND (max-width: 600px) {
    .container{
        margin: 0 auto;
        width: var(--container-width-sm);
    }
    .header{
        text-align: center;
        margin-bottom: 10rem;
    }

    .header> h1{
        font-weight: 600;
        margin-top: -0.5rem;
    }
    .sociols,.scrol-down{
        display: none;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .message:nth-child(2){
        text-align: center;
    }
    .leftMe{
        height: 60%;
        margin-bottom: 2rem;
    }
    .body-Me{
        grid-column: 1/-1;
        margin-top: 3rem;
    }
    .skills {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .service{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .FrontEnd{
     width: 100%;
    }
    .fontInfo{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info{
        display: flex;
        gap: 1rem;
        color: var(--color-light);
    }
    .info img{
        width: 23%;
    }
    .s-info img{
        width: 7%;
    }
   
}
@media screen AND (max-width: 200px) {
    .container{
        margin: 0 auto;
        width: var(--container-width-sm);
    }
    .header{
        text-align: center;
        margin-bottom: 10rem;
    }

    .header> h1{
        font-weight: 600;
        margin-top: -0.5rem;
    }
    .sociols,.scrol-down{
        display: none;
    }
    .about{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .card-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .message:nth-child(2){
        text-align: center;
    }
    .body-Me{
        grid-column: 1/-1;
        margin-top: 3rem;
    }
    .skills {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .service{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .FrontEnd{
     width: 100%;
    }
    .fontInfo{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .info{
        display: flex;
        gap: 1rem;
        color: var(--color-light);
    }
    .info img{
        width: 23%;
    }
    .s-info img{
        width: 7%;
    }
   
}
/* ============= slide==================*/
.blog{
    position: relative;
    max-width: 80%;
    height: 80vh;
}
.slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
}
.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-btn{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    color: aqua;
}
.arrLeft{
    left: 0;
    top: 48%;
}
.arrRight{
    right: 0;
    top: 48%;
}
/* ============================== WebSites ========================== */
.Web{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.web-card{
    border-radius: 0.5rem;
    background-color: var(--color-bg-variant);
    padding: 1rem 2rem;
}
.web-card img{
    border-radius: 0.5rem;
}
.web-card .buttons{
    margin-bottom: 3rem;
}
@media screen AND (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
        margin: 0 auto;
    }
    .Web{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
    .Web{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}@media screen AND (max-width: 200px) {
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
    .Web{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}

/* ================================ testimonials ========================== */
 .container.testimonials{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem; 
    width: 60%;
    place-content: center;
    padding-bottom: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
    
} 
.mySwiper{
    overflow: hidden;
    width: 50%;
}



.testimonials h3{
    color: var(--color-light); 
}
.testimonials p{
    color: var(--color-light);
    font-weight: 300;
    display: block;
    width: 100%;
    margin: 0.8rem auto 0;
}
.test-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-variant);
    border-radius: 0.5rem;
    height:300px ;
    padding: 1rem 2rem;

}
.test-profile{
    width: 5rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}
@media screen  AND (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
        margin: 0 auto;
    }
    .container.testimonials{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem; 
        width: 100%;
        padding-bottom: 4rem;
        margin-bottom: 1rem;
        text-align: center;
        padding: 2rem;
        border-radius: 2rem;
        user-select: none;
        
    } 
    .mySwiper{
        overflow: hidden;
        width: 100%;
    }
    .test-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color-bg-variant);
        border-radius: 0.5rem;
        height:300px ;
        padding: 1rem 2rem;
    
    }
    
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
    .container.testimonials{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem; 
        width: 100%;
        padding-bottom: 4rem;
        margin-bottom: 1rem;
        text-align: center;
        padding: 2rem;
        border-radius: 2rem;
        user-select: none;
        
    } 
    .mySwiper{
        overflow: hidden;
        width: 100%;
    }
    .test-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color-bg-variant);
        border-radius: 0.5rem;
        height:300px ;
        padding: 1rem 2rem;
    
    }
    
}@media screen AND (max-width: 200px) {
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
    .container.testimonials{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem; 
        width: 100%;
        padding-bottom: 4rem;
        margin-bottom: 1rem;
        text-align: center;
        padding: 2rem;
        border-radius: 2rem;
        user-select: none;
        
    } 
    
    
}
/* ============================ contact ========================== */
.container.contact_container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact_options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact_option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    transition: var(--transition);
    border: 1px solid transparent;
}
.contact_option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: var(--color-primary);

}

.contact_option:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
}

.contact_option-icons img{
    width: 15%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 0.5rem;
   
}

/* ================  Form =============== */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input,textarea{
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-bg-variant);
    resize: none;
    outline: none;
    color: var(--color-white);
}


/* ==============  MEDIA QUERIES (MEDIUM DEVICES)  ============= */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
        margin: 0 auto;
    }
    .container.contact_container{
        /* width: 100%; */
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    input,textarea{
        font-size: 1rem;
    }
    
}

/* ==============  MEDIA QUERIES (SMALL DEVICES)  ============= */
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-md);
        margin: 0 auto;
    }
    .container.contact_container{
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
    }
    input,textarea{
        font-size: 1rem;
    }
    
}
/* ========================== footer ====================================== */
.footer{
    background: var(--color-bg-variant);
    /* width: 100vw; */
}
.footer h2{
    color: var(--color-light);
    font-weight: 900; 
    font-size: xx-large;   
}
.footer-body{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--color-light);
    gap: 3rem;
}
ul{
    list-style: none;
    font-size: large;
    color: black;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
li a{
    color: var(--color-primary);
}
.footer-icon{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.footer-icon img{
    transition: var(--transition);
    width: 2.5rem;
    background-color: black;
    padding: 0.5rem 0.5rem;
    border: 2px solid black;
    border-radius: 0.5rem;
}
.footer-icon img:hover{
    width: 2.5rem;
    border: 2px solid var(--color-primary);
    background-color: transparent;
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
    transform: translateY(-10px);
}

@media screen  AND (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
        margin: 0 auto;
    }
    ul{
        /* list-style: none; */
        font-size: large;
        color: black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .footer-body p{
        margin-bottom: 2rem;
    }
  
    .footer-icon{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
        margin: 0 auto;
    }
    ul{
        list-style: none;
        font-size: large;
        color: black;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .footer-body p{
        margin-bottom: 2rem;
    }
    .footer-body{
        margin-top: -3rem;
    }
    .footer-icon{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
}
/*  =================================== Blog ================================ */
.Blog{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.blog-card-left,.blog-card-right{
    flex-basis: 65%;
}
.Blog img{
    border-radius: 0.5rem;
    width: 100%;
    object-fit: cover;
    height: 100%;
    margin-bottom: 2rem;
}
.blog-icon img{
    width: 2rem;
    margin: 0 auto;
    cursor: pointer;
}
.blog-card-detailz{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-card-d-p p{
    color: var(--color-light);
    font-size: small;
}

.input-container .error{
    color: red;
    font-weight: 100;
}
.msgSuccess{
    color: #09c372;
}
.input-container.success input{
    border-color: #09c372;
}
.input-container.success textarea{
    border-color: #09c372;
}



